#include <stdio.h>
#include <unistd.h>

int main() {
    printf("Идентификатор текущего процесса: %d\n", getpid());
    printf("Идентификатор родительского процесса: %d\n", getppid());
    printf("Идентификатор группы вызывающего процесса: %d\n", getpgrp());
    printf("Реальный идентификатор владельца: %d\n", getuid());
    printf("Реальный идентификатор группы владельца: %d\n", getgid());
    printf("Эффективные идентификаторы владельца: %d\n", geteuid());
    printf("Эффективные идентификаторы группы владельца: %d\n", getegid());

    return 0;
}
